http://api.openweathermap.org/data/2.5/weather?q=London,uk&appid=a70f96f9ff020e160975ae9c1b2624ed
  {
	"coord": {
		"lon": -0.13,
		"lat": 51.51
	},
	"weather": [{
		"id": 800,
		"main": "Clear",
		"description": "clear sky",
		"icon": "01n"
	}],
	"base": "stations",
	"main": {
		"temp": 277.8,
		"pressure": 1025,
		"humidity": 66,
		"temp_min": 274.15,
		"temp_max": 282.15
	},
	"visibility": 10000,
	"wind": {
		"speed": 1.5,
		"deg": 300
	},
	"clouds": {
		"all": 0
	},
	"dt": 1478112600,
	"sys": {
		"type": 1,
		"id": 5091,
		"message": 0.1634,
		"country": "GB",
		"sunrise": 1478069870,
		"sunset": 1478104172
	},
	"id": 2643743,
	"name": "London",
	"cod": 200
}